.slider {
  display: grid;
  grid-template-columns: 280px;
  justify-content: center;
  background-color: $color-grey-100;
  overflow: hidden;
  gap: 15px;
}

@media (min-width: $tablet-width) {
  .slider {
    padding: 0;
    grid-template-columns: 700px;
    background: linear-gradient(to top, $color-grey-100 78%, $color-white 22%);
  }
}

@media (min-width: $tablet-width) {
  .slider {
    grid-template-columns: 592px;
  }
}

.slider__wrapper {
  margin: 0 auto;
  position: relative;
  padding: 40px 20px;
}

@media (min-width: $tablet-width) {
  .slider__wrapper {
    display: grid;
    grid-template-rows: 1fr 80px;
    row-gap: 30px;
    padding: 0 50px;
    padding-bottom: 55px;
    background: linear-gradient(to top, $color-grey-100 78%, $color-white 22%);
  }
}

@media (min-width: $desktop-width) {
  .slider__wrapper {
    grid-template-rows: 1fr 50px;
    padding: 0 40px;
    padding-bottom: 65px;
    background-color: $color-white;
  }
}

.slider__images {
  display: grid;
  grid-template-columns: var(--active-position, 50%), 1fr;
  margin-bottom: 15px;
  overflow: hidden;
}

@media (min-width: $tablet-width) {
  .slider__images {
    justify-content: center;
    padding: 0 90px;
  }
}

.slider__image {
  display: flex;
  text-align: center;
  overflow: hidden;

  &--foreground {
    grid-column: 1/2;
    grid-row: 1/2;
    position: absolute;
    background-image: url("../img/cat_foreground.png");
    background-color: $color-grey-100;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 232px;
    top: 40px;
    left: 0;
    z-index: 1;
  }

  &--background {
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    right: -10px;
    background-image: url("../img/cat_background.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 232px;
  }
}

@media (min-width: $tablet-width) {
  .slider__image--foreground {
    width: 50%;
    height: 511px;
    max-width: 592px;
    top: 20px;
    left: 0;
    background-color: unset;
  }
}

@media (min-width: $tablet-width) {
  .slider__image--background {
    height: 511px;
    top: 10px;
    right: -40px;
    width: 592px;
  }
}

@media (min-width: $desktop-width) {
  .slider__image--background {
    width: 400px;
    top: 20px;
    left: -30px;
  }
}

.slider__container {
  display: grid;
  grid-template-columns: 55px 86px 55px;
  column-gap: 13px;
  justify-content: center;
}

@media (min-width: $tablet-width) {
  .slider__container {
    grid-template-columns: 70px 426px 70px;
    align-items: center;
  }
}

.slider__range {
  position: relative;
  width: 85px;
  height: 14px;
  background-color: $color-white;
  border: 1px solid $color-grey-500;
  border-radius: 10px;
  align-self: center;
  cursor: pointer;

  &::before {
    position: absolute;
    top: 3px;
    left: 5px;
    content: "";
    background-color: $color-green;
    width: 35px;
    height: 6px;
    border-radius: 10px;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }
}

@media (min-width: $tablet-width) {
  .slider__range {
    display: block;
    background-color: $color-grey-500;
    width: 420px;
    height: 6px;
    border: none;
  }
}

@media (min-width: $tablet-width) {
  .slider__bar {
    position: absolute;
    top: -15px;
    left: 190px;
    content: "";
    background-color: $color-white;
    width: 34px;
    height: 34px;
    border: 1px solid $color-grey-500;
    border-radius: 50%;

    &::before {
      position: absolute;
      top: 12px;
      left: 12px;
      content: "";
      background-color: $color-green;
      width: 8px;
      height: 8px;
      border-radius: 10px;
    }
  }
}

.slider__button {
  padding: 0;
  font-family: $added-regular-font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

@media (min-width: $tablet-width) {
  .slider__button {
    font-size: 20px;
    line-height: 29px;
    border-bottom: 1px dotted $color-grey-500;
    margin: 0 auto;
  }
}
